<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ANFT.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>NFT</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4 col-12">
                <div><img src="./NFT/Logo.png"></div>
                <div class="registr">
                <div class="box mt-5">
                    <h1>NFT Access </h1>
                    <h6>Please fill your detail to access your account. </h6>
                <div class="xicon"> 
                    <div class="form-group mt-5">
                        <label for="Email">Email</label>
                        <input type="text" placeholder="debra.holt@example.com" class="form-control form-control-sm" id="Email">
                        
                    </div>
                    <img src="./NFT/X Icon.png" class="img">
                </div>
                    <div class="form-group mt-3">
                        <label for="Password">Password</label>
                        <input type="text" placeholder="••••••••" class="form-control form-control-sm" id="Password">
                    </div>
                    <img src="./NFT/Hide Icon.png" class="img">

                    <div class="between mt-3">
                        <div class="form-group"> 
                        <input type="checkbox"> 
                        <label class="form-check-label">Remember me</label>
                        </div>
                        <div class="forg"> <span style="color: blue;"> Forgot Password?</span> </div>
                    </div>

                    <div class="form-group d-grid mt-3">
                        <button type="button" class="btn btn-primary"> Sign in </button>
                    </div>
                    <div class="form-group d-grid mt-3">
                       
                        <button type="button" class="btn btn-light"><img src="./NFT/Google.png" class="google"> Sign in with Google </button>
                    </div>
                    
                   <h6 class="last mt-3"><center>
                        Don’t have an account?<span style="color: blue">Sign up</span></center>
                    </h6>



                </div>
                </div>
            <p class="pteg"> <i>@CreatedbyNAMDesign</i> </p>
            </div>
            <div class="col-md-8 col-12 d-md-block d-none">
                <div class="d-flex justify-content-center"> 
                <img src="./NFT/Frame 1.png">
                </div>

            </div>

        </div>

    </div>
    
</body>
</html>